# NMEA output configuration
# Disable non-required sentences
!UBX CFG-MSG 240 0 0 0 0 0 0 0   # GGA
!UBX CFG-MSG 240 1 0 0 0 0 0 0   # GLL
!UBX CFG-MSG 240 5 0 0 0 0 0 0   # VTG
!UBX CFG-MSG 240 8 0 0 0 0 0 0   # ZDA
!UBX CFG-MSG 240 65 0 0 0 0 0 0  # TXT

# Enable required status sentences on USB port
!UBX CFG-MSG 240 2 0 0 0 1 0 0   # GSA
!UBX CFG-MSG 240 3 0 0 0 1 0 0   # GSV
!UBX CFG-MSG 240 4 0 0 0 1 0 0   # RMC
!UBX CFG-MSG 240 7 0 0 0 1 0 0   # GST
!UBX CFG-MSG 240 9 0 0 0 1 0 0   # GBS
!UBX CFG-MSG 240 13 0 0 0 1 0 0  # GNS

# GNSS constellation configuration
!UBX CFG-GNSS 0 60 60 1 0 30 30 0 65537
!UBX CFG-GNSS 0 60 60 1 1 0 0 0 0
!UBX CFG-GNSS 0 60 60 1 2 30 30 0 65537
!UBX CFG-GNSS 0 60 60 1 3 30 30 0 65537
!UBX CFG-GNSS 0 60 60 1 5 0 0 0 0
!UBX CFG-GNSS 0 60 60 1 6 30 30 0 65537

# Required for ionospheric TEC
!UBX CFG-MSG 2 21 0 0 0 1 0 0
!UBX CFG-MSG 2 19 0 0 0 1 0 0
!UBX CFG-MSG 1 7 0 0 0 1 0 0
!UBX CFG-MSG 1 33 0 0 0 1 0 0

# Set rate to 1 Hz (1000 ms)
!UBX CFG-RATE 1000 1 0
